# dzisiaj-powtorzylem

./: .gitignore  pom.xml
src/main/java/docs/: TODOLIST.txt  docker-compose.yml  irregulars.csv  mock-comments.csv  schema.sql  vocab.csv
src/main/java/ukikiepas/dzisiajpowtorzylem/: DzisiajPowtorzylemApplication.java
src/main/java/ukikiepas/dzisiajpowtorzylem/chatgpt/: ChatController.java  OpenAIRestTemplateConfig.java
src/main/java/ukikiepas/dzisiajpowtorzylem/chatgpt/models/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/ukikiepas/dzisiajpowtorzylem/comments/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/comments/models/: Comment.java  CommentDTO.java
src/main/java/ukikiepas/dzisiajpowtorzylem/email/: EmailService.java  ReviewCheckService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/exception/: ExceptionAdvice.java  GlobalExceptionHandler.java  TokenNotFoundException.java
src/main/java/ukikiepas/dzisiajpowtorzylem/exception/types/: TokenNotFoundException.java  UserNotFoundException.java  WordNotFoundException.java
src/main/java/ukikiepas/dzisiajpowtorzylem/irregular/: IrregularController.java  IrregularRepository.java  IrregularService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/irregular/mappers/: IrregularVerbMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/irregular/models/: EnglishLevel.java  IrregularVerb.java  IrregularVerbDto.java  IrregularVerbResponseDto.java
src/main/java/ukikiepas/dzisiajpowtorzylem/models/user/: User.java
src/main/java/ukikiepas/dzisiajpowtorzylem/reading/: ReadingController.java  ReadingService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/reading/audio/: AudioController.java
src/main/java/ukikiepas/dzisiajpowtorzylem/reading/audio/models/: AudioFile.java  AudioRepository.java  AudioService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/reading/mappers/: QuestionAnswerMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/reading/models/: AudioFile.java  QuestionWithAnswersDto.java  Reading.java  ReadingAnswer.java  ReadingQuestion.java  ReadingWord.java
src/main/java/ukikiepas/dzisiajpowtorzylem/reading/repositories/: ReadingAnswersRepository.java  ReadingQuestionsRepository.java  ReadingRepository.java  ReadingWordsRepository.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/auditing/: ApplicationAuditAware.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  RegisterRequest.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/user/mappers/: UserMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/security/user/models/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserDto.java
src/main/java/ukikiepas/dzisiajpowtorzylem/user/: MyUserDetailsService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/user/mappers/: UserMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/user/models/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserDto.java
src/main/java/ukikiepas/dzisiajpowtorzylem/userresults/: UserResultsAnswersRepository.java  UserResultsController.java  UserResultsRepository.java  UserResultsService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/userresults/mappers/: UserResultsMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/userresults/models/: UserResultDto.java  UserResults.java  UserResultsAnswers.java
src/main/java/ukikiepas/dzisiajpowtorzylem/utils/: ApiResponse.java  ResponseStatus.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabSet/: VocabSet.java  VocabSetRepository.java  VocabularySetController.java  VocabularySetService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabulary/: VocabularyController.java  VocabularyRepository.java  VocabularyService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabulary/mappers/: VocabularyMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabulary/models/: Vocabulary.java  VocabularyDto.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabulary/sheduler/: DailyVocabularyCache.java  DailyVocabularyRepository.java  VocabularyScheduler.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabulary/sheduler/models/: DailyVocabulary.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabularyset/: VocabularySetController.java  VocabularySetRepository.java  VocabularySetService.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabularyset/mappers/: VocabularySetMapper.java
src/main/java/ukikiepas/dzisiajpowtorzylem/vocabularyset/models/: VocabularySet.java  VocabularySetDto.java  VocabularySetViewDto.java
src/main/resources/: application.properties
src/main/resources/templates/: emailRemainderContainer.html
src/test/groovy/: VocabularyServiceSpec.groovy
src/test/java/ukikiepas/dzisiajpowtorzylem/: DzisiajPowtorzylemApplicationTests.java
